[web]
172.31.24.20 ansible_user=pslearner ansible_python_interpreter=/usr/bin/python3
[app]
172.31.24.20 ansible_user=pslearner ansible_python_interpreter=/usr/bin/python3
[db]
172.31.24.20 ansible_user=pslearner ansible_python_interpreter=/usr/bin/python3
[all:children]
web
app
db
